<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./javascript/code.jquery.com_jquery-3.7.0.min.js"></script>
</head>
<body class="bg-body-secondary">
    <div class="container-fluid">
        <h1 class="text-center m-3">Product Purchase</h1>
        <div id="display">
             <!-- display cart  -->

        </div>

        <div class="text-center">
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <button class="btn btn-danger " type="button">Back</button>
                <button class="btn btn-success" type="button">pay</button>
              </div>
        </div>
    </div>
    <script src="./javascript/script.js"></script>
</body>
</html>