<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./javascript/code.jquery.com_jquery-3.7.0.min.js"></script>
</head>
<body class="bg-body-secondary">
  <div class="container-fluid">
    <h1 class="text-center m-3">Product Purchase</h1>
   <h4 class="text-center m-3" id="transaction">Transaction Completed</h4>
   <p class="text-center m-3" id="balance">Balance :<span id="balAmt"></span></p>
    <div class="row" id="create">
           <!-- remove data -->
    </div>


    <div class="row" id="clean">
      <!-- create data -->

    </div>
    <div class="text-center mt-5">
      <button class="btn btn-success" id="cart">go cart</button>  

      <div class="text-center">
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
            <button class="btn btn-danger d-none  btn2" id="back" type="button">Back</button>
            <button class="btn btn-success d-none btn2" id="pay" type="button">pay</button>
          </div>
    </div>
    </div>

  </div>

  <script src="./javascript/script.js"></script>
</body>
</html>